Gioco/MainWindow.xaml

<Window x:Class="Gioco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gioco"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
           <Label Content="La Battaglia della IVA" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="24" Foreground="Red"  HorizontalAlignment="Center" VerticalAlignment="Top" ></Label>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="3">
            <Label Content="Definisci il tuo attaccante" FontSize="18" Foreground="White" HorizontalAlignment="Center"></Label>
                <Label Content="Razza:" Foreground="White" FontSize="16" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbRazzaAtt" Width="200" HorizontalAlignment="Center" Loaded="CmbRazzaAtt_Loaded"></ComboBox>
                <Label Content="Nome:" Foreground="White" FontSize="16" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtNomeAtt" Width="200" Height="20"></TextBox>
                    </StackPanel>

                    <Button x:Name="btnCreaAtt" Grid.Column="0" Grid.Row="4" Content="Crea Personaggio" Width="150" Height="25" Foreground="Black" FontFamily="Rockwell Nova" Click="BtnCreaAtt_Click"></Button>

            <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
                <Label Content="Definisci il tuo difensore" HorizontalAlignment="Center" Foreground="White" FontSize="18" ></Label>
                <Label Content="Razza:" Foreground="White" FontSize="16" HorizontalAlignment="Center"></Label>
                <ComboBox x:Name="cmbRazzaDif" Width="200"  HorizontalAlignment="Center" Loaded="CmbRazzaDif_Loaded"></ComboBox>
                <Label Content="Nome:" Foreground="White" FontSize="16" FontFamily="Rockwell Nova" HorizontalAlignment="Center"></Label>
                <TextBox x:Name="txtNomeDif" Width="200" Height="20"></TextBox>
            </StackPanel>
            <Button x:Name="btnCreaDif" Grid.Column="1" Grid.Row="4" Content="Crea Personaggio" Width="150" Height="25" Foreground="Black" FontFamily="Rockwell Nova" Click="BtnCreaDif_Click"></Button>
         
                
                <Label x:Name="lblOutput" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Foreground="White" FontFamily="Rockwell Nova" Width="500" Height="70" FontSize="10" ></Label>
            <Image Width="50" ImageSource="" ></Image>
        </Grid>
    </Grid>

</Window>